<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FindPwGetCode">

    <TextView
        android:id="@+id/first_app_title_getcode_tv"
        style="@style/appName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/title"
        android:layout_marginBottom="531dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <TextView
        android:id="@+id/first_app_sub_title_getcode_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        android:textStyle="bold"
        android:text="비밀번호 찾기"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/first_app_title_getcode_tv"

        />



    <TextView
        android:id="@+id/enter_id_getcode_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="아이디 입력"
        android:textColor="#4E4D4D"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@id/login_id_phone_getcode_et"
        app:layout_constraintStart_toStartOf="@id/login_id_phone_getcode_et"
        />


    <EditText

        android:id="@+id/login_id_phone_getcode_et"
        style="@style/loginBox"
        android:layout_width="320dp"
        android:layout_height="48dp"
        android:layout_marginBottom="286dp"
        android:width="320dp"
        android:height="48dp"
        android:hint="아이디"
        android:background="#F5F5F5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/first_find_pw_getcode_btn"
        />

    <TextView
        android:id="@+id/enter_phone_getcode_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/enter_phone"
        android:textColor="#4E4D4D"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@id/login_password_getcode_et"
        app:layout_constraintStart_toStartOf="@id/login_password_getcode_et"
        />


    <EditText
        android:id="@+id/login_password_getcode_et"
        style="@style/loginBox"
        android:layout_width="320dp"
        android:layout_height="48dp"
        android:layout_marginBottom="174dp"
        android:width="320dp"
        android:height="48dp"
        android:hint="전화번호"
        android:background="#F5F5F5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/first_find_pw_getcode_btn"
        />




    <TextView
        android:id="@+id/first_find_pw_getcode_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:width="320dp"
        android:height="48dp"
        style="@style/getCode"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.88" />

    <TextView
        android:id="@+id/first_findpw_getcode_btn2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:width="320dp"
        android:height="48dp"
        style="@style/notCode"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.88" />




</androidx.constraintlayout.widget.ConstraintLayout>