<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignUpMbtiFragment">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        tools:context=".StartMBTMActivity">


        <TextView
            android:id="@+id/start_mbtm_title_tv"
            style="@style/appName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/title"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.1" />

        <TextView
            android:id="@+id/start_mbtm_sub_title_tv"
            style="@style/subTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="12dp"
            android:text="나의 MBTI 유형을 선택해주세요"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/start_mbtm_title_tv" />


        <com.example.mbtm.gridRadioGroup
            android:id="@+id/start_mbtm_rg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="80dp"
            app:columnCount="4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/start_mbtm_sub_title_tv">


            <RadioButton
                android:id="@+id/sign_up_mbti_istj_btn"
                style="@style/signUpMbtiIstj" />

            <RadioButton
                android:id="@+id/sign_up_mbti_isfj_btn"
                style="@style/signUpMbtiIsfj" />

            <RadioButton
                android:id="@+id/sign_up_mbti_infj_btn"
                style="@style/signUpMbtiInfj" />

            <RadioButton
                android:id="@+id/sign_up_mbti_intj_btn"
                style="@style/signUpMbtiIntj" />

            <RadioButton
                android:id="@+id/sign_up_mbti_istp_btn"
                style="@style/signUpMbtiIstp" />

            <RadioButton
                android:id="@+id/sign_up_mbti_isfp_btn"
                style="@style/signUpMbtiIsfp" />

            <RadioButton
                android:id="@+id/sign_up_mbti_infp_btn"
                style="@style/signUpMbtiInfp" />

            <RadioButton
                android:id="@+id/sign_up_mbti_intp_btn"
                style="@style/signUpMbtiIntp" />

            <RadioButton
                android:id="@+id/sign_up_mbti_estp_btn"
                style="@style/signUpMbtiEstp" />

            <RadioButton
                android:id="@+id/sign_up_mbti_esfp_btn"
                style="@style/signUpMbtiEsfp" />

            <RadioButton
                android:id="@+id/sign_up_mbti_enfp_btn"
                style="@style/signUpMbtiEnfp" />

            <RadioButton
                android:id="@+id/sign_up_mbti_entp_btn"
                style="@style/signUpMbtiEntp" />

            <RadioButton
                android:id="@+id/sign_up_mbti_estj_btn"
                style="@style/signUpMbtiEstj" />

            <RadioButton
                android:id="@+id/sign_up_mbti_esfj_btn"
                style="@style/signUpMbtiEsfj" />

            <RadioButton
                android:id="@+id/sign_up_mbti_enfj_btn"
                style="@style/signUpMbtiEnfj" />

            <RadioButton
                android:id="@+id/sign_up_mbti_entj_btn"
                style="@style/signUpMbtiEntj" />

        </com.example.mbtm.gridRadioGroup>

        <TextView
            android:id="@+id/start_start_btn"
            style="@style/purpleButton"
            android:layout_marginBottom="8dp"
            android:text="MBTM 시작하기" />

        <TextView
            android:id="@+id/start_test_btn"
            style="@style/whitePurpleButton"
            android:text="MBTI를 아직 몰라요" />


    </LinearLayout>
</ScrollView>